"horrorescape"
{
	"base"		"base"
	"title"		"Horror Escape"
	"version"	"0.1"
	"menusystem"	"1"

	"maps"		"^gm_"

	"icon"		""
	"info"		""
	"hide"		"0"
	
	"workshopid"	""

	"settings"
	{
		1
		{
			"name"		"he_something"
			"text"		"Max Frags"
			"help"		"The maxiumum number of frags before a map change"
			"type"		"Numeric"
			"default"	"20"
		}

		
		2
		{
			"name"		"sk_grenades"
			"text"		"Allow Grenades"
			"help"		"If enabled ) then grenades are enabled"
			"type"		"CheckBox"
			"default"	"1"
		}

	}

}